# Product-GraphQL-Samplebackend

./: pom.xml
src/main/java/test/product/graphql/: AddProduct.java  AllProduct.java  Customer.java  GraphQLAPI.java  Product.java
src/main/resources/: ProductUsageByCustomer.json  addProduct.json  allProduct.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
